name=LPS
version=3.0.1
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for Pololu LPS25H and LPS331AP boards
paragraph=This is a library for an Arduino-compatible controller that interfaces with ST LPS25HB, LPS25H, and LPS331AP pressure sensors on Pololu boards.
category=Sensors
url=https://github.com/pololu/lps-arduino
architectures=*